# PipeProcess

./: .gitignore  pom.xml
src/main/java/llcweb/: Application.java
src/main/java/llcweb/config/: AsyncTaskConfig.java  MyWebMvcConfigurerAdapter.java  WebSecurityConfig.java
src/main/java/llcweb/controller/: ArrangeController.java  BatchController.java  DepartmentController.java  HelloworldController.java  HtmlController.java  IndexController.java  LoginController.java  PlanController.java  ShipController.java  TaoliaoController.java  UnitController.java  UsersController.java  WorkersController.java  departmentController.java
src/main/java/llcweb/dao/: LearnDao.java
src/main/java/llcweb/dao/impl/: LearnDaoImpl.java
src/main/java/llcweb/dao/repository/: ArrangeTableRepository.java  AttachmentHubHeaderRepository.java  BatchProcessingRepository.java  BatchTableRepository.java  DepartmentsRepository.java  FactoryDistributionRepository.java  PipeProcessingRepository.java  PipeTableRepository.java  PlanTableRepository.java  ProcessOrderRepository.java  ScannerTableRepository.java  ShipTableRepository.java  TaoliaoRepository.java  UnitProcessingRepository.java  UnitTableRepository.java  UsersRepository.java  WorkersRepository.java  WorkstageRepository.java
src/main/java/llcweb/domain/: User.java
src/main/java/llcweb/domain/entities/: ArrangeRecord.java  BatchProcessInfo.java  CutPipeInfo.java  DepartmentInfo.java  DepartmentTree.java  ProcessInfo.java  ShipProcessInfo.java  UnitTableInfo.java  Units.java  WorkplaceInfo.java
src/main/java/llcweb/domain/models/: ArrangeTable.java  AttachmentHubHeader.java  BatchProcessing.java  BatchTable.java  Departments.java  FactoryDistribution.java  PipeProcessing.java  PipeTable.java  PlanTable.java  ProcessOrder.java  Roles.java  ScannerTable.java  ShipTable.java  Taoliao.java  UnitProcessing.java  UnitTable.java  Users.java  Workers.java  Workstage.java
src/main/java/llcweb/domain/summary/: SummaryDay.java  SummaryMonth.java  SummaryService.java  SummaryWorkerDay.java
src/main/java/llcweb/interceptor/: MyInterceptor.java
src/main/java/llcweb/jacking/: BatchJacking.java  BatchJackingResult.java  JackingMethod1.java  PipeCutingInfo.java  PipeCutingItem.java  PipeJackingResult.java  PipeLength.java
src/main/java/llcweb/repository/: ClassRepository.java
src/main/java/llcweb/service/: ArrangeTableService.java  AsyncTaskService.java  AttachmentHubHeaderService.java  BatchProcessingService.java  BatchTableService.java  DepartmentsService.java  FactoryDistributionService.java  LoginService.java  PipeProcessingService.java  PipeTableService.java  PlanTableService.java  ProcessOrderService.java  ScannerTableService.java  ShipTableService.java  TaoliaoService.java  UnitProcessingService.java  UnitTableService.java  UsersService.java  VacancyService.java  WorkersService.java  WorkstageService.java
src/main/java/llcweb/service/impl/: ArrangeTableServiceImpl.java  AsyncTaskServiceImpl.java  AttachmentHubHeaderServiceImpl.java  BatchProcessingServiceImpl.java  BatchTableServiceImpl.java  DepartmentsServiceImpl.java  FactoryDistributionServiceImpl.java  LoginServiceImpl.java  PipeProcessingServiceImpl.java  PipeTableServiceImpl.java  PlanTableServiceImpl.java  ProcessOrderServiceImpl.java  ScannerTableServiceImpl.java  ShipTableServiceImpl.java  TaoliaoServiceImpl.java  (+6 more)
src/main/java/llcweb/tools/: CalculateUtil.java  DateUtil.java  ErrorCode.java  Page.java  PageParam.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java
src/main/java/llcweb/utils/: RandomSomething.java  TestSomething.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/fortable/: readme.txt
src/main/resources/templates/: arrange_batchs.html  arrange_records.html  arrange_units.html  index.html  job_arrange.html  job_records.html  login.html  manage_department.html  manage_workers.html  monitor_batchs.html  monitor_burden.html  monitor_plan.html  monitor_ship.html  online_cut.html  tableTest.html  taoliao.html  test.html
src/main/resources/templates/iframe/: arrange_batch.html  arrange_record.html  arrange_unit.html  plan.html  taoliao.html  workers.html
src/main/resources/templates/template/: footer_template.html  left_side_template.html  top_side_template.html
src/test/java/llcweb/tools/: DateUtilTest.java
(+50 files in other folders)
